# clickable-image-areas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukulbhardwaj1313/imageclickable/: MainActivity.java  STRINGS.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
clickableareasimage/: build.gradle
clickableareasimage/src/main/: AndroidManifest.xml
clickableareasimage/src/main/java/com/mukulbhardwaj1313/clickableareasimage/: ClickableArea.java  ClickableAreasImage.java  ImageUtils.java  OnClickableAreaClickedListener.java  PixelPosition.java
gradle/wrapper/: gradle-wrapper.properties
