plugins {
    id 'com.android.library'
    id 'maven-publish'  // for publishing

}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.commit451:PhotoView:1.2.4'
}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.mukulbhardwaj1313.imageClickableAreas'
                artifactId = 'final'
                version = '1.0.3'
//
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.mukulbhardwaj1313.imageClickableAreas'
                artifactId = 'final-debug'
                version = '1.0'
            }
        }
        repositories{ // for transitive
            maven {
                url "$buildDir/imageClickableAreas"
            }
        }
    }

//   gradlew publishReleasePublicationToMavenLocal

}