plugins {
    id 'com.android.library'
    id 'maven-publish'  // for publishing

}

android {
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
publishing {
    publications {
        maven(MavenPublication) {
            //from components.android
            groupId = 'com.mukulbhardwaj1313.imageClickableAreas'
            artifactId = 'v'
            version = '1.0.6'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url "$buildDir/imageClickableAreas"
        }
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.mukulbhardwaj1313.imageClickableAreas'
//                artifactId = 'v'
//                version = '1.0.5'
////
//            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.mukulbhardwaj1313.imageClickableAreas'
//                artifactId = 'final-debug'
//                version = '1.0'
//            }
//        }
//        repositories{ // for transitive
//            maven {
//                url "$buildDir/imageClickableAreas"
//            }
//        }
//    }
//
////   gradlew publishReleasePublicationToMavenLocal
//
//}